VITE_SUPABASE_PROJECT_ID="sqktgkbcaheomzpansux"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxa3Rna2JjYWhlb216cGFuc3V4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MjAyNDMsImV4cCI6MjA3OTA5NjI0M30.oGt56q_GdAXWWFDF27BvVKiQkm6Suob7IUU6_wDoKg0"
VITE_SUPABASE_URL="https://sqktgkbcaheomzpansux.supabase.co"
